#CONFIGURACION GLOBAL
PORT= 3300
MORGAN_MODE= 'dev'

#BASE DE DATOS
MONGODB_URI='mongodb://localhost:27017'
MONGODB_DB='peliculas'

#ENCRIPCION
ENC_SALT_ROUNDS=5

#JWT
JWT_CLAVE='226456'
JWT_EXPIRE= '10m'